<-- Your ChromeDriver path -->
DRIVER_PATH="./chromedriver_win32/chromedriver.exe"

<-- Your data paths -->
IMAGE_PATH="./data/images/"
DATA_PATH="./data/"
SITEMAP_FOLDER="./data/sitemaps/"
PROPERTY_FILE="./data/properties.csv"
IMAGE_FILE="./data/images.csv"
SITEMAP_FILE="./data/sitemaps.csv"

C_SITEMAP_URL="https://www.centris.ca/sitemap.xml"

<-- Your Proxy settings -->
PROXY=<proxy_host>:<proxy_port>
PROXY_HTTPS=https://<proxy_host>:<proxy_port>
PROXY_HTTP=http://<proxy_host>:<proxy_port>

MAX_THREADS=10